<html>
  <head>
      <title>P4-GL Test</title>
  </head>
  <body>
      <script src="/npm/requirejs/require.js"></script>
      <script>
        requirejs.config({
            paths: {
              'jstat': '/npm/jStat/dist/jstat.min'
            },
            shim: {
              jstat: {
                exports: ['j$', 'jStat'],
                init: function () {
                  return {
                    j$: j$,
                    jStat: jStat
                  };
                }
              }
            }
        });

        require(['jstat', './benchmark'], function(jstat, benchmark){
            benchmark();
        });

      </script>
  </body>
</html>
